MONGODB_URI=mongodb+srv://ingenieroluciano27:michael1990@cluster0.vn5cy91.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_l4+lLehJcb3zJblM/WEAmd+QfXo='
IMAGEKIT_PRIVATE_KEY='private_3Wk2rmvEZta8RH/8EPJhq0NmA38='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/bnocj7rex'